{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pacific-charge.gl.joinmc.link",
          "assigned_srv": "pacific-charge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81230a1d-fa20-4c00-bb5f-a6b430155251",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5524,
          "port_start": 5523,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T18:46:47.593897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5cc3ef6e-d130-44a8-9eaf-09e76074992c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80c84138-a8a9-4fe4-a5e3-a21a31eecf90",
          "agent_name": "from-key-0ff5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
